# AndroidEspressoBasicSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.kt  ShowTextActivity.kt  ShowTextActivityKt.kt
app/src/main/java/com/example/android/testing/espresso/BasicSample/theme/: Theme.kt
app/src/main/res/values/: styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v21/: styles.xml
